{
    "editor.formatOnSave": true,
    "cSpell.words": [
      "browserslist",
      "gsap",
      "predeploy"
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ]
}
